import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader


EMB = 231
LR = 3e-4
HIDDEN = 64
NUM_CLASSES = 2
DEPTH = 1
BS = 64
EPOCHS = 1000
TASK = 'Dynamic_CircFailure_12Hours'
RES = 1
RES_LAB = 1
MAXLEN = 2016
LOSS_WEIGHT = None

# Train params
train_common.model = @DLWrapper()
train_common.dataset_fn = @ICUVariableLengthDataset
train_common.data_path = '/cluster/work/grlab/clinical/hirid_public/benchmark/pipeline_runs/run_202106031725/dl_stage/dl_stage.h5' #TODO REMOVE 
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True


DLWrapper.encoder = @GRU()
DLWrapper.loss = @cross_entropy
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = %EPOCHS
DLWrapper.train.batch_size = %BS
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4


ICUVariableLengthLoaderTables.splits = ['train','test','val']
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthDataset.maxlen = %MAXLEN

# Optimizer params
Adam.lr = %LR
Adam.weight_decay = 1e-6

# Encoder params
GRU.input_dim = %EMB
GRU.hidden_dim = %HIDDEN
GRU.layer_dim = %DEPTH
GRU.num_classes = %NUM_CLASSES


