import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader


EMB = 231
LR = 3e-4
HIDDEN = 128
HEADS = 1
LATENT = 2
NUM_CLASSES = 2
DEPTH = 1
DO = 0.1
DO_ATT = 0.1
BS = 16
EPOCHS = 1000
TASK = 'Dynamic_CircFailure_12Hours'
RES = 1
RES_LAB = 1
MAXLEN = 2016
HORIZON = 2016
LOSS_WEIGHT = None
L1 = 0.0

# Train params
train_common.model = @DLWrapper()
train_common.dataset_fn = @ICUVariableLengthDataset
train_common.data_path = PATH_TO_DL # TODO(User) update this
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True


DLWrapper.encoder = @LocalTransformer()
DLWrapper.loss = @cross_entropy
DLWrapper.optimizer_fn = @Adam
DLWrapper.train.epochs = %EPOCHS
DLWrapper.train.batch_size = %BS
DLWrapper.train.patience = 10
DLWrapper.train.min_delta = 1e-4


ICUVariableLengthLoaderTables.splits = ['train','test','val']
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthDataset.maxlen = %MAXLEN

# Optimizer params
Adam.lr = %LR
Adam.weight_decay = 1e-6

# Encoder params
LocalTransformer.emb = %EMB
LocalTransformer.hidden = %HIDDEN
LocalTransformer.heads = %HEADS
LocalTransformer.ff_hidden_mult = %LATENT
LocalTransformer.depth = %DEPTH
LocalTransformer.num_classes = %NUM_CLASSES
LocalTransformer.dropout = %DO
LocalTransformer.l1_reg = %L1
LocalTransformer.dropout_att = %DO_ATT
LocalTransformer.local_context = %HORIZON

