import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader

TASK = 'Dynamic_CircFailure_12Hours'
RES = 1
RES_LAB = 1
MAXLEN = 2016
LOSS_WEIGHT = None

C_PARAMETER = 1.0
PENALTY = 'l2'
EPOCHS = 100000


# Train params
train_common.model = @MLWrapper()

train_common.dataset_fn = @ICUVariableLengthDataset
train_common.data_path = PATH_TO_DL # TODO(User) update this
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True


MLWrapper.model = @LogisticRegression()
MLWrapper.train.patience = 10



ICUVariableLengthLoaderTables.splits = ['train','test','val']
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthDataset.maxlen = %MAXLEN
LogisticRegression.C = %C_PARAMETER
LogisticRegression.penalty = %PENALTY
LogisticRegression.max_iter = %EPOCHS
