
parse_gin_args_labels.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Imputed dir
    "imputed_dir": "/cluster/work/grlab/clinical/hirid_public/benchmark/imputed_stage_compat_common",

    # Endpoint dir
    "endpoint_dir": "/cluster/work/grlab/clinical/hirid_public/benchmark/endpoint_stage_compat_common",

    # Location of general data
    "general_data_table_path": "/cluster/work/grlab/clinical/hirid_public/benchmark/merged_stage_v1.1.1_aligned_dtype/static.parquet",

    # ================= OUTPUT PATHS ======================================================================================================

    # Output location for auxiliary ML labels
    "label_dir": "/cluster/work/grlab/clinical/hirid_public/benchmark/label_stage_compat_common_v2",

    # Logging dir
    "log_dir": "/cluster/home/mhueser/log_files/icu_score_benchmark",

    # ================= ARGUMENTS ======================================================================================================

    # Should the code be run in cluster mode?
    "run_mode": "INTERACTIVE",

    # Split for which to produce labels
    "split_key": "exploration_1",

    # On which endpoint to generate labels?
    "endpoint": "benchmark",

    # Which label set to create?
    "label_key": "AllLabels",

    # For which prediction horizons shall labels be generated
    "pred_horizons": [(0,8),(0,16),(0,32)],

    # Verbose
    "verbose": True,

    # Grid information
    "grid_step_seconds": 300.0,

    # Batch index to process
    "batch_idx": 125,

    # Label data-set ID
    "label_dset_id": "data",

    # HDF compression options
    "hdf_comp_level": 5,
    "hdf_comp_alg": "blosc:lz4",

    # Debugging
    "debug_mode": False,

    # Data-frame keys
    "abs_datetime_key": "datetime",
    "rel_datetime_key": "rel_datetime",
    "patient_id_key": "patientid",

    # APACHE-II/III maps
    "APACHE_II_map": {98: 1,
                      99: 2,
                      100: 3,
                      101: 4,
                      102: 6,
                      103: 7,
                      104: 8,
                      105: 9,
                      106: 6,
                      107: 11,
                      108: 12,
                      109: 13,
                      110: 14,
                      111: 15,
                      112: 16,
                      113: 17,
                      114: 17},

    "APACHE_IV_map": {190: 1,
                      191: 2,
                      192: 3,
                      193: 4,
                      197: 6,
                      194: 7,
                      195: 8,
                      196: 9,
                      198: 6,
                      199: 11,
                      201: 12,
                      200: 13,
                      202: 14,
                      203: 15,
                      204: 16,
                      205: 17,
                      206: 6}
}

