import gin.torch.external_configurables
import icu_benchmarks.data.loader
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.models.wrappers

# Macros:
# ==============================================================================
DEPTH = 2
EMB = 231
HIDDEN = 64
LOSS_WEIGHT = None
LR = 0.0003
MAXLEN = 288
NUM_CLASSES = 2
RES = 1
RES_LAB = 1
TASK = 'Mortality_At24Hours'

# Parameters for Adam:
# ==============================================================================
Adam.amsgrad = False
Adam.betas = (0.9, 0.999)
Adam.eps = 1e-08
Adam.lr = %LR
Adam.weight_decay = 1e-06

# Parameters for cross_entropy:
# ==============================================================================
cross_entropy.ignore_index = -100
cross_entropy.reduce = None
cross_entropy.reduction = 'mean'
cross_entropy.size_average = None

# Parameters for DLWrapper:
# ==============================================================================
DLWrapper.encoder = @GRU()
DLWrapper.loss = @cross_entropy
DLWrapper.optimizer_fn = @Adam

# Parameters for GRU:
# ==============================================================================
GRU.hidden_dim = %HIDDEN
GRU.input_dim = %EMB
GRU.layer_dim = %DEPTH
GRU.num_classes = %NUM_CLASSES

# Parameters for ICUVariableLengthDataset:
# ==============================================================================
ICUVariableLengthDataset.maxlen = %MAXLEN
ICUVariableLengthDataset.scale_label = False

# Parameters for ICUVariableLengthLoaderTables:
# ==============================================================================
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthLoaderTables.on_RAM = True
ICUVariableLengthLoaderTables.shuffle = True
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.use_feat = False

# Parameters for train_common:
# ==============================================================================
train_common.data_path = \
    '/cluster/work/grlab/clinical/hirid_public/benchmark/pipeline_runs/run_202106031725/dl_stage/dl_stage.h5'
train_common.dataset_fn = @ICUVariableLengthDataset
train_common.do_test = True
train_common.model = @DLWrapper()
train_common.weight = %LOSS_WEIGHT
