import gin.torch.external_configurables
import icu_benchmarks.models.wrappers
import icu_benchmarks.models.encoders
import icu_benchmarks.models.utils
import icu_benchmarks.data.loader

TASK = 'Dynamic_UrineOutput_2Hours_Reg'
RES = 1
RES_LAB = 1
MAXLEN = 2016
LOSS_WEIGHT = None

BAGGING_FREQ  = 1
MIN_CHILD_LEAF = 1000

EPOCHS = 100000
DEPTH = 4
NUM_LEAVES = 16
SUBSAMPLE_DATA = 0.66
SUBSAMPLE_FEAT = 0.66

# Train params
train_common.model = @MLWrapper()

train_common.dataset_fn = @ICUVariableLengthDataset
train_common.data_path = PATH_TO_DL # TODO(User) update this
train_common.weight = %LOSS_WEIGHT
train_common.do_test = True


MLWrapper.model = @LGBMRegressor()
MLWrapper.train.patience = 10



ICUVariableLengthLoaderTables.splits = ['train','test','val']
ICUVariableLengthLoaderTables.task = %TASK
ICUVariableLengthLoaderTables.data_resampling = %RES
ICUVariableLengthLoaderTables.label_resampling = %RES_LAB
ICUVariableLengthDataset.maxlen = %MAXLEN
ICUVariableLengthDataset.scale_label = True

LGBMRegressor.max_depth = %DEPTH
LGBMRegressor.num_leaves = %NUM_LEAVES
LGBMRegressor.n_estimators = %EPOCHS
LGBMRegressor.min_child_samples = %MIN_CHILD_LEAF
LGBMRegressor.subsample = %SUBSAMPLE_DATA
LGBMRegressor.subsample_freq = %BAGGING_FREQ
LGBMRegressor.colsample_bytree = %SUBSAMPLE_FEAT
