parse_gin_args_impute.gin_configs = {

    # ================= INPUT PATHS ======================================================================================================

    # Static info to be loaded
    "bern_static_info_path": "/cluster/work/grlab/clinical/hirid_public/benchmark/merged_stage_v1.1.1_aligned_dtype/static.parquet",

    # Input merged data
    "bern_reduced_merged_path": "/cluster/work/grlab/clinical/hirid_public/benchmark/merged_stage_v1.1.1_aligned_dtype",

    # ================= OUTPUT PATHS ======================================================================================================

    # Output of imputed data
    "bern_imputed_reduced_dir": "/cluster/work/grlab/clinical/hirid_public/benchmark/imputed_stage_compat_common",

    # Log directory
    "log_dir": "/cluster/home/mhueser/log_files/icu_score_benchmark",

    # ================= ARGUMENTS ======================================================================================================

    # Which endpoint should be processed?
    "endpoint": "benchmark",

    # For which data-set should we run imputation?
    "dataset": "bern",

    # Batch index to process
    "batch_idx": 125,

    # Data-frame keys
    "patient_id_key": "patientid",
    "rel_datetime_key": "rel_datetime",
    "abs_datetime_key": "datetime",

    # Only indefinite forward filling with Hugo's common stage
    "only_indefinite_filling": True,

    # Static key dict
    "static_key_dict": {"F": "female", "M": "male", "U": "unknown"},

    # Data-set key for imputed data
    "imputed_dset_id": "/imputed",

    # HDF compression settings
    "hdf_comp_level": 5,
    "hdf_comp_alg": "blosc:lz4",

    # Normal value is NAN
    "impute_normal_value_as_nan": True,

    # Debugging settings
    "run_mode": "INTERACTIVE",
    "debug_mode": False,

    # Extended grid outside of first/last HR
    "extended_grid": False,

    # Imputation grid period
    "grid_period": 300.0,

    # Nunber of days after which to cut off the grid
    "max_grid_length_days": 31,

    # Imputation schema to use?
    "imputation_mode": "forward_filling"

}
